docs/normdoc.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icom" href="favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/all.css" media="all"/>
    <title>УМК</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="wrap_unit_login">
          <div class="unit_login">
            <div class="user-avatar"><a href="index.html"><img src="./img/umk_logo.png" width="80" height="80" alt="На главную"/></a></div>
            <div class="wrap-btns">
              <div class="login-btn"><a href="#">Вход</a></div>
              <div class="registr-btn"><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="wrap_menu-btn"><a class="menu-btn" href="#"><span></span>
            <div class="menu-lable_hidden">Меню</div></a></div>
                <div class="sidebar_menu_list">
                  <div>
                    <input id="sb_ml-1" name="sidebar_menu-1" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-1">Нормативные документы</label>
                    <article class="sb_ml submenu-1">
                      <ul>
                        <li><a id="sub_menu_1-1" href="normdoc.html">ФГОС</a></li>
                        <li><a id="sub_menu_1-2" href="normdoc.html">Стандарт</a></li>
                        <li><a id="sub_menu_1-3" href="normdoc.html">Рабочая программа</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-2" name="sidebar_menu-2" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-2">Теоретический материал</label>
                    <article class="sb_ml submenu-2">
                      <ul>
                        <li><a id="sub_menu_2-1" href="teormat.html">Конспекты</a></li>
                        <li><a id="sub_menu_2-2" href="teormat.html">Презентации</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-3" name="sidebar_menu-3" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-3">Контроль знаний</label>
                    <article class="sb_ml submenu-3">
                      <ul>
                        <li><a id="sub_menu_3-1" href="control.html">Контрольная работа</a></li>
                        <li><a id="sub_menu_3-2" href="control-test.html">Тест</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-4" name="sidebar_menu-4" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-4">Самостоятельные работы</label>
                    <article class="sb_ml submenu-4">
                      <ul>
                        <li><a id="sub_menu_4-1" href="samrab.html">Задания для сам. работ</a></li>
                        <li><a id="sub_menu_4-2" href="samrab.html">Тренировочные задания</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-5" name="sidebar_menu-5" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-5">Практические работы</label>
                    <article class="sb_ml submenu-5">
                      <ul>
                        <li><a id="sub_menu_5-1" href="practica.html">Лабораторные работы</a></li>
                      </ul>
                    </article>
                  </div>
                </div>
      </div>
      <div class="right_unit right_unit-normdoc">
        <p>Нормативные документы</p>
        <div class="wrap_tab">
          <ul class="tabs" role="tablist">
            <li> 
              <input class="paragraf-menu" id="tab1" name="tab" type="radio" checked="checked"/>
              <label for="tab1">ФГОС</label>
              <div class="tab-content" id="tab-content1" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(../img/fgos_hover_300x150.png);">
                      <div class="shadow_box"><span>Приказ</span>
                        
                      </div>
                      <div class="file_description">&quot;Об утверждении образовательного стандарта&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/normdoc/fgos_09_02_07.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/normdoc/fgos_09_02_07.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <input class="paragraf-menu" id="tab2" name="tab" type="radio" checked="checked"/>
              <label for="tab2">Стандарт</label>
              <div class="tab-content" id="tab-content3" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Профессиональный стандарт</span>
                        
                      </div>
                      <div class="file_description">&quot;Специалист по информационным системам&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/prof_standart_06.015.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/prof_standart_06.015.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li> 
              <input class="paragraf-menu" id="tab3" name="tab" type="radio" checked="checked"/>
              <label for="tab3">Рабочая программа</label>
              <div class="tab-content" id="tab-content3" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №1</span>
                        
                      </div>
                      <div class="file_description">Интерфейс программы Компас 3D. Компактная панель</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №2</span>
                        
                      </div>
                      <div class="file_description">Создание листа чертежа. Заполнение основной надписи</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №3</span>
                        
                      </div>
                      <div class="file_description">Двухмерное черчение, работа с основными командами построения</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №4</span>
                        
                      </div>
                      <div class="file_description">Использование глобальных и локальных привязок</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №5</span>
                        
                      </div>
                      <div class="file_description">Построение многоугольника по вписанной окружности</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №6</span>
                        
                      </div>
                      <div class="file_description">Построение геометрических объектов на чертежах</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №7</span>
                        
                      </div>
                      <div class="file_description">Двухмерное черчение, работа с размерами</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №8</span>
                        
                      </div>
                      <div class="file_description">Выполнение чертежа по заданным размерам. Простановка размеров</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №9</span>
                        
                      </div>
                      <div class="file_description">Выполнение пространственной модели. Проведение измерений</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №10</span>
                        
                      </div>
                      <div class="file_description">Построение пространственной модели по заданным размерам.</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №11</span>
                        
                      </div>
                      <div class="file_description">Создание спецификаций</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №12</span>
                        
                      </div>
                      <div class="file_description">Создание ассоциативного чертежа</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №13</span>
                        
                      </div>
                      <div class="file_description">Чертеж детали типа Вал</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №14</span>
                        
                      </div>
                      <div class="file_description">Чертеж детали типа Втулка</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №15</span>
                        
                      </div>
                      <div class="file_description">Чертеж детали типа Зубчатое колесо</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="../files/normdoc/comp_graphics_203.pdf" type="application/pdf" download="download">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/umk.js"></script>
    <script>
      $(document).ready(function () {
      $('#sb_ml-1').prop('checked',true);
      
      $("a#sub_menu_1-1").attr("href", "#");
      $("a#sub_menu_1-2").attr("href", "#");
      $("a#sub_menu_1-3").attr("href", "#");
      
      });
    </script>
  </body>
</html>

project/pug/normdoc.pug
include includes/mixins
<!DOCTYPE html>
html(lang="ru")
	include includes/head
	body
		.wrapper
			.sidebar
				include includes/unit_login
				include includes/sidebar_menu
				+sidebar "checked"
			div(class="right_unit", class="right_unit-normdoc")
				p Нормативные документы
				.wrap_tab
					ul.tabs(role="tablist")
						+tabs('tab1', 'ФГОС', 'tab-content1')
							+unit_download('../img/fgos_hover_300x150.png', 'Приказ', '"Об утверждении образовательного стандарта"', 'files/normdoc/fgos_09_02_07.pdf')
						+tabs('tab2', 'Стандарт', 'tab-content3')
							+unit_download('#','Профессиональный стандарт', '"Специалист по информационным системам"', '../files/normdoc/prof_standart_06.015.pdf')
						+tabs('tab3', 'Рабочая программа', 'tab-content3')
							+unit_download('#', 'Лабораторная работа №1','Интерфейс программы Компас 3D. Компактная панель', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №2','Создание листа чертежа. Заполнение основной надписи', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №3','Двухмерное черчение, работа с основными командами построения', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №4','Использование глобальных и локальных привязок', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №5','Построение многоугольника по вписанной окружности', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №6','Построение геометрических объектов на чертежах', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №7','Двухмерное черчение, работа с размерами', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №8','Выполнение чертежа по заданным размерам. Простановка размеров', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №9','Выполнение пространственной модели. Проведение измерений', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №10','Построение пространственной модели по заданным размерам.', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №11','Создание спецификаций', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №12','Создание ассоциативного чертежа', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №13','Чертеж детали типа Вал', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №14','Чертеж детали типа Втулка', '../files/normdoc/comp_graphics_203.pdf')
							+unit_download('#', 'Лабораторная работа №15','Чертеж детали типа Зубчатое колесо', '../files/normdoc/comp_graphics_203.pdf')
					 

						



		include includes/scripts_in_footer
		script.
			$(document).ready(function () {
			$('#sb_ml-1').prop('checked',true);

			$("a#sub_menu_1-1").attr("href", "#");
			$("a#sub_menu_1-2").attr("href", "#");
			$("a#sub_menu_1-3").attr("href", "#");
			
			});
