docs/practica.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" type="image/x-icom" href="favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/all.css" media="all"/>
    <link rel="stylesheet" href="css/slickQuiz.css" media="all"/>
    <link rel="stylesheet" href="css/test-style.css" media="all"/>
    <title>УМК</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="wrap_unit_login">
          <div class="unit_login">
            <div class="user-avatar"><a href="index.html"><img src="./img/umk_logo.png" width="80" height="80" alt="На главную"/></a></div>
            <div class="wrap-btns">
              <div class="login-btn"><a href="#">Вход</a></div>
              <div class="registr-btn"><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
        <div class="wrap_menu-btn"><a class="menu-btn" href="#"><span></span>
            <div class="menu-lable_hidden">Меню</div></a></div>
                <div class="sidebar_menu_list">
                  <div>
                    <input id="sb_ml-1" name="sidebar_menu-1" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-1">Нормативные документы</label>
                    <article class="sb_ml submenu-1">
                      <ul>
                        <li><a id="sub_menu_1-1" href="normdoc.html">ФГОС</a></li>
                        <li><a id="sub_menu_1-2" href="normdoc.html">Стандарт</a></li>
                        <li><a id="sub_menu_1-3" href="normdoc.html">Рабочая программа</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-2" name="sidebar_menu-2" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-2">Теоретический материал</label>
                    <article class="sb_ml submenu-2">
                      <ul>
                        <li><a id="sub_menu_2-1" href="teormat.html">Конспекты</a></li>
                        <li><a id="sub_menu_2-2" href="teormat.html">Презентации</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-3" name="sidebar_menu-3" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-3">Контроль знаний</label>
                    <article class="sb_ml submenu-3">
                      <ul>
                        <li><a id="sub_menu_3-1" href="control.html">Контрольная работа</a></li>
                        <li><a id="sub_menu_3-2" href="control-test.html">Тест</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-4" name="sidebar_menu-4" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-4">Самостоятельные работы</label>
                    <article class="sb_ml submenu-4">
                      <ul>
                        <li><a id="sub_menu_4-1" href="samrab.html">Задания для сам. работ</a></li>
                        <li><a id="sub_menu_4-2" href="samrab.html">Тренировочные задания</a></li>
                      </ul>
                    </article>
                  </div>
                  <div>
                    <input id="sb_ml-5" name="sidebar_menu-5" type="checkbox"/>
                    <label class="label_sb_ml" for="sb_ml-5">Практические работы</label>
                    <article class="sb_ml submenu-5">
                      <ul>
                        <li><a id="sub_menu_5-1" href="practica.html">Лабораторные работы</a></li>
                      </ul>
                    </article>
                  </div>
                </div>
      </div>
      <div class="right_unit right_unit-normdoc">
        <p>Практические работы</p>
        <div class="wrap_tab">
          <ul class="tabs" role="tablist">
            <li> 
              <input class="paragraf-menu" id="tab1" name="tab" type="radio" checked="checked"/>
              <label for="tab1">Лабораторные работы</label>
              <div class="tab-content" id="tab-content1" role="tabpanel" aria-labelledby="description" aria-hidden="false">
                <div class="wrap_unit_download">
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №1</span>
                        
                      </div>
                      <div class="file_description">&quot;Интерфейс программы Компас 3D. Компактная панель&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab1.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab1.pdf" type="application/pdf" download="Лабораторная работа №1">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №2</span>
                        
                      </div>
                      <div class="file_description">&quot;Создание листа чертежа. Заполнение основной надписи&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab2.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab2.pdf" type="application/pdf" download="Лабораторная работа №2">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №3</span>
                        
                      </div>
                      <div class="file_description">&quot;Двухмерное черчение, работа с основными командами построения&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab3.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab3.pdf" type="application/pdf" download="Лабораторная работа №3">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №4</span>
                        
                      </div>
                      <div class="file_description">&quot;Использование глобальных и локальных привязок&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab4.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab4.pdf" type="application/pdf" download="Лабораторная работа №4">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №5</span>
                        
                      </div>
                      <div class="file_description">&quot;Построение многоугольника по вписанной окружности&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab5.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab5.pdf" type="application/pdf" download="Лабораторная работа №5">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №6</span>
                        
                      </div>
                      <div class="file_description">&quot;Построение геометрических объектов на чертежах&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab6.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab6.pdf" type="application/pdf" download="Лабораторная работа №6">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №7</span>
                        
                      </div>
                      <div class="file_description">&quot;Двухмерное черчение, работа с размерами&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab7.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab7.pdf" type="application/pdf" download="Лабораторная работа №7">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №8</span>
                        
                      </div>
                      <div class="file_description">&quot;Выполнение чертежа по заданным размерам. Простановка размеров&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab8.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab8.pdf" type="application/pdf" download="Лабораторная работа №8">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №9</span>
                        
                      </div>
                      <div class="file_description">&quot;Выполнение пространственной модели. Проведение измерений&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab9.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab9.pdf" type="application/pdf" download="Лабораторная работа №9">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №10</span>
                        
                      </div>
                      <div class="file_description">&quot;Построение пространственной модели по заданным размерам&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab10.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab10.pdf" type="application/pdf" download="Лабораторная работа №10">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №11</span>
                        
                      </div>
                      <div class="file_description">&quot;Создание спецификаций&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab11.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab11.pdf" type="application/pdf" download="Лабораторная работа №11">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №12</span>
                        
                      </div>
                      <div class="file_description">&quot;Создание ассоциативного чертежа&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab12.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab12.pdf" type="application/pdf" download="Лабораторная работа №12">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №13</span>
                        
                      </div>
                      <div class="file_description">&quot;Чертеж детали типа Вал&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab13.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab13.pdf" type="application/pdf" download="Лабораторная работа №13">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №14</span>
                        
                      </div>
                      <div class="file_description">&quot;Чертеж детали типа Втулка&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab14.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab14.pdf" type="application/pdf" download="Лабораторная работа №14">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_file_list">
                    <div class="file_unit" style="background: url(#);">
                      <div class="shadow_box"><span>Лабораторная работа №15</span>
                        
                      </div>
                      <div class="file_description">&quot;Чертеж детали типа Зубчатое колесо&quot;</div>
                      <div class="ul_buttons">
                        <ul>
                          <li class="open"><a href="files/practica/labrab15.pdf" type="application/pdf" target="_blank">Открыть</a></li>
                          <li class="download"><a href="files/practica/labrab15.pdf" type="application/pdf" download="Лабораторная работа №15">Скачать</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/umk.js"></script>
    <script src="js/slickQuiz-config.js"></script>
    <script src="js/slickQuiz.js"></script>
    <script>
      $(document).ready(function () {
      $('#sb_ml-5').prop('checked',true);
      
      $("a#sub_menu_5-1").attr("href", "#");
      
      
      
      });
    </script>
  </body>
</html>

project/pug/practica.pug
include includes/mixins
<!DOCTYPE html>
html(lang="ru")
	include includes/head
	body
		.wrapper
			.sidebar
				include includes/unit_login
				include includes/sidebar_menu
				+sidebar "checked"
			div(class="right_unit", class="right_unit-normdoc")
				p Практические работы
				.wrap_tab
					ul.tabs(role="tablist")
						+tabs('tab1', 'Лабораторные работы', 'tab-content1')
							+unit_download('#', 'Лабораторная работа №1', '"Интерфейс программы Компас 3D. Компактная панель"', 'files/practica/labrab1.pdf')
							+unit_download('#', 'Лабораторная работа №2', '"Создание листа чертежа. Заполнение основной надписи"', 'files/practica/labrab2.pdf')
							+unit_download('#', 'Лабораторная работа №3', '"Двухмерное черчение, работа с основными командами построения"', 'files/practica/labrab3.pdf')
							+unit_download('#', 'Лабораторная работа №4', '"Использование глобальных и локальных привязок"', 'files/practica/labrab4.pdf')
							+unit_download('#', 'Лабораторная работа №5', '"Построение многоугольника по вписанной окружности"', 'files/practica/labrab5.pdf')
							+unit_download('#', 'Лабораторная работа №6', '"Построение геометрических объектов на чертежах"', 'files/practica/labrab6.pdf')
							+unit_download('#', 'Лабораторная работа №7', '"Двухмерное черчение, работа с размерами"', 'files/practica/labrab7.pdf')
							+unit_download('#', 'Лабораторная работа №8', '"Выполнение чертежа по заданным размерам. Простановка размеров"', 'files/practica/labrab8.pdf')
							+unit_download('#', 'Лабораторная работа №9', '"Выполнение пространственной модели. Проведение измерений"', 'files/practica/labrab9.pdf')
							+unit_download('#', 'Лабораторная работа №10', '"Построение пространственной модели по заданным размерам"', 'files/practica/labrab10.pdf')
							+unit_download('#', 'Лабораторная работа №11', '"Создание спецификаций"', 'files/practica/labrab11.pdf')
							+unit_download('#', 'Лабораторная работа №12', '"Создание ассоциативного чертежа"', 'files/practica/labrab12.pdf')
							+unit_download('#', 'Лабораторная работа №13', '"Чертеж детали типа Вал"', 'files/practica/labrab13.pdf')
							+unit_download('#', 'Лабораторная работа №14', '"Чертеж детали типа Втулка"', 'files/practica/labrab14.pdf')
							+unit_download('#', 'Лабораторная работа №15', '"Чертеж детали типа Зубчатое колесо"', 'files/practica/labrab15.pdf')
						
						
							
					 

						



		include includes/scripts_in_footer
		script.
			$(document).ready(function () {
			$('#sb_ml-5').prop('checked',true);

			$("a#sub_menu_5-1").attr("href", "#");
			
			
			
			});
