project/pug/test1.pug
mixin wrap_unit_download(bg_img="111111", link="22222")
	.wrap_file_list
		.file_unit(style=bg_img)
			.ul_buttons
				ul
					li.open
						a(href=link type="application/pdf" target="_blank")
							| Открыть
					li.download
						a(href=link type="application/pdf" download)
							| Скачать

mixin xxx(link)
	.class1(style='background-color: ' + link +';')



+wrap_unit_download('','2')



+xxx('red')

docs/test1.html

<div class="wrap_file_list">
  <div class="file_unit">
    <div class="ul_buttons">
      <ul>
        <li class="open"><a href="2" type="application/pdf" target="_blank">Открыть</a></li>
        <li class="download"><a href="2" type="application/pdf" download="download">Скачать</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="class1" style="background-color: red;"></div>
